<!DOCTYPE html>
<html>

<head>
    <title>Let's Create</title>
    <style>
        body {
            background-color: black ;
            color: whitesmoke;
            text-align: center;
            font-size: x-large;
        }

        #Butto {
            padding: 10px;
            background-color: black;
            color: whitesmoke;
        }

        h1 {
            color: darkgoldenrod;
            line-height: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

a:hover{

           padding: 20px;
            background-color: gold;
            color: white;
        }

        .formy
        {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 350px;
            margin-right: 350px;
        }

        .Containy
        {
            border: 50px solid white;
        }
        .Fp
        {
            text-align: center;
            font-family: Arial;
            font-size: 20px;
        }

        #texty
        {
            padding: 8px;
        }
    </style>
</head>

<body>
    <section>
        <form class="formy">
            <div class="Containy">
                <div class="Conty">
                        <h1>Let's Create</h1>

                    <p class="Fp"> Want to commission a piece or explore our collections?<br> Fill out the form, let's co-create
                        magic!
                    </p>
                    <form>
                        <label for="Name"><b>Full Name:</b></label>
                        <input type="text" id="texty" placeholder="Enter Your name"><br>
                        <br>
                        <label for="Phone Number"><b>Phone Number:</b></label>
                        <input type="text" id="texty" placeholder="Enter Phone Number"><br>
                        <br>
                        <label for="Email"><b>Email Address:</b></label>
                        <input type="text" id="texty" placeholder="Enter Email Address"><br>
                        <br>
                        <p class="Fp">Any Special Request?</p>
                        <label for="Request"></label>
                        <input type="text" id="texty" placeholder="Enter Request Here">
                        <br>
                        <br>
                        <p><a><button id="Butto" aria-placeholder="Submit"><b>
                                    Submit</b></button></a></p>
                    </form>
                </div>
            </div>
    </section>
    <section>

    </section>
</body>

</html>