<!DOCTYPE html>
<html lang="en">

<head>
    <title>VYX Art</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        h2 {
            color: darkgoldenrod;
            text-shadow: 0 0 5px darkgoldenrod;
            font-size: x-large;
        }

        /* .header
        {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        } */

        .Navbar {
            margin-right: 50px;
            position: absolute;
            z-index: 2;

        }


        .Navlinks {
            display: flex;
            flex-direction: row;
            justify-content: right;
            gap: 50px;
            list-style-type: none;
            font-size: large;

        }

        nav a:hover {
            color: darkgoldenrod;
            background: linear-gradient(45deg, white);
            padding: 6px 12px;
            border-radius: 10px;
        }

        a {
            text-decoration-line: none;
            color: white;
        }

        h1 {
            font-size: xx-large;
            color: darkgoldenrod;
            text-shadow: 0 0 5px darkgoldenrod;
            text-align: center;
        }

        .Abtvyx
        {
            /* margin-top: 0; */
        }

        .abouty {
            text-align: center;
            font-family: roboto;
            font-size: large;
        }

        #About {
            text-align: center;
            font-size: xx-large;
        }

        iframe{
            border: 10px solid white;
            height: 300px;
            width: 400px;
        }

        a :hover
        {
            background-color: gold;
        }

        .Container {
            display: flex;
            gap: 100px;
            margin-top: 30px;
            margin-bottom: 50px;
            margin-left: 100px;
            margin-right: 100px;
        }

        .Cont {
            flex-direction: column;
            justify-content: center;
        }


        .Containy {
            display: flex;
            gap: 100px;
            margin-left: 180px;
            margin-right: 100px;
            margin-bottom: 150px;
        }

        .Conty {
            flex-direction: column;
            justify-content: center;
            margin-left: 180px;
            margin-right: 100px;
        }


        .Feedback {
            text-align: center;
        }

        #Text {
            width: 300px;
        }


        footer {
            text-align: center;
            color: darkgoldenrod;
            margin-top: 50px;
            margin-bottom: 50px;
        }


        form a :hover {
            color: whitesmoke;
            background: linear-gradient(45deg, red);
            padding: 6px 12px;
            border-radius: 10px;

        }

        #buto {
            border: 1.5px solid white;
            background-color: black;
            color: aliceblue;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 15px;
            font-size: larger;
            -ms-text-size-adjust: ;
        }

        .Abt {
            margin-top: 50px;
            margin-bottom: 200px;
            z-index: -2;
        }

        #Wealth {
            text-align: center;
        }

        .form :hover {
            padding: 5px;
            background-color: black;
            color: goldenrod;
        }




    </style>

</head>

<body>
    <header>
        <h1 class="Abtvyx"><b>VYX ART</b></h1>

        <div class="header">

                 <video autoplay muted loop id="Bg-video">
            <source src="Bgvid1.mp4.mp4" type="video/mp4">
        </video> 

        </div>

        <nav class="Navbar">
            <img src="" alt="">
            <ul class="Navlinks">
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Wealth">Wealth Brand</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="AnimeGalaxy.html">Anime Galaxy</a></li>
                <li><a href="Merch.Html">Merch</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="#Faq">Faq</a></li>
            </ul>

        </nav>


    </header>

    <!-- <section> -->
    <!-- </section> -->
    <section class="Abt">
        <h2 id="About"><b>About</b></h2>
        <p class="abouty">Art is more than just art, it’s a bold fusion of vision, imagination, and style. We bring
            colors to life<br>
            through vibrant, expressive creations that speak to the soul and stand out from the ordinary.
            From digital<br> and photo portraits to custom merch and style focused visuals, every piece we make is
            primarly designed<br>
            to celebrate personality, culture, and creativity. Whether you want to wear it, frame it, or share it,
            VYX<br>
            turns your ideas into unforgettable visuals that feel personal and powerful.<br>
            <br>
            Born from a love for all things bold and beautiful, VYX is where your ideas meet our artistic fire. We<br>
            collaborate with individuals, brands, and creatives who crave art that’s fresh, fearless, and full of
            flair.<br>
            From sleek logos and posters to splashy paint style designs, everything we create is made to tell
            stories,<br>
            spark emotions, and leave a lasting impression.<br>
            <br>

            <b>At VYX, we don’t just sell art — we create style with soul and experiences you can feel.</b><br>
            <br>

            <b>Let’s turn your vision into a masterpiece, one that looks as good as it feels.</b>

        </p>
    </section>
    <section id="Wealth">
        <h2>VYX&Wealth Brand</h2>
        <br>
        <iframe src="iframe.mp4.MP4" title="Shop Here">
        </iframe>
        <p><b>Shop Here</b></p>
        <a href="https://www.instagram.com/wealths.brand"><button id="buto">Download</button></a>
    </section>
    <br>
    <br>
    <section>
        <div class="Container">

            <div class=" Cont">
                <h1>NEWS & UPDATES</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae et quas at impedit voluptates tenetur
                    accusantium, quae fugiat sit maiores recusandae atque unde harum repellat cumque quo incidunt vitae
                    perspiciatis!</p>
            </div>

            <div class="Cont">
                <h2><b>The Artist Said What?</b></h2>
                <div class="para">
                    <div class="scroll">
                        <p><i>"Creativity is allowing yourself to make mistakes, Art is knowing which ones to keep."
                                -<b>Paul
                                    Keele</b></i></p>
                        <p><i>"You can't use up creativity, the more you use, the more you have." -<b>Maya
                                    Angelou</b></i></p>
                        <p><i>"The aim of the art is to represent not the outward appearance of things, but their inward
                                significance." -<b>Aristotle</b></i></p>
                        <p><i>"Digital design is like painting, except the paint never dries." -<b>Neville Brody</b></i>
                        </p>
                        <p><i>"Art is not what you see, but what you make others see." -<b>Edgar Degas</b></i></p>
                        <p><i>"The world of reality has its limit, the world of imagination is boundless." </i></p>
                        <p><i>"Love Art in yourself, and not yourself in art." -<b>Konstantin Stanislavski</b></i></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>

        <div class="Containy">
            <div class="Conty">
                <h2 id="Contact"><b>Contact Us</b></h2>
                <p>Instagram</p>
                <p>Twitter</p>
                <p>Whatsapp</p>
                <br>
                <br>
                <p class="form"><a href="Form.html">Let's chat</a></p>
            </div>
            <div class="Conty">
                <h2 id="Faq"><b>FAQ</b></h2>
                <p><b>Q:</b> What sizes of potraits do you sell?</p>
                <p><b>A:</b>All sizes are available.</p>
                <p><b>Q:</b>Do you sell only portraits?</p>
                <p><b>A:</b>We sell portraits, merch, and do freestyling.</p>
                <p><b>Q:</b>Do you sell customized portraits?</p>
                <p><b>A:</b>Yes we do.</p>
            </div>


        </div>


    </section>
    <section class="Feedback">
        <h2>Feedback</h2>
        <p>What has been your experience?</p>
        <input type="checkbox" id="Check">
        <label for="Excellent">Excellent</label>
        <input type="checkbox" id="Check">
        <label for="Good">Good</label>
        <input type="checkbox" id="Check">
        <label for="Medium">Medium</label>
        <input type="checkbox" id="Check">
        <label for="Bad">Bad</label>
        <input type="checkbox" id="Check">
        <label for="Poor">Poor</label>


        <p> Rate this page</p>
        <input type="checkbox" id="Check">
        <label for="Excellent">Excellent</label>
        <input type="checkbox" id="Check">
        <label for="Good">Good</label>
        <input type="checkbox" id="Check">
        <label for="Medium">Medium</label>
        <input type="checkbox" id="Check">
        <label for="Bad">Bad</label>
        <input type="checkbox" id="Check">
        <label for="Poor">Poor</label>


        <p>Is there anything you'd like us to add?</p>
        <form>
            <label for="Feedback"></label>
            <textarea id="Text"></textarea><br>
            <a><button id="Butto" aria-placeholder="Submit">
                    Submit</button></a>
        </form>



    </section>

    <br>
    <hr>
    <footer>
        &copy; VYX 2025
    </footer>
</body>

</html>