* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    color: whitesmoke;
}

h1 {
    color: darkgoldenrod;
    text-align: center;
    padding: 20px;

}

h2 {
    color: gold;
    padding: 20px;
}

section {
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 100px;
}

.parag {
    font-size: larger;

}



img {
    aspect-ratio: 1/1;
    object-fit: cover;
}

.Wphoto {
    font-size: 50px;
    text-align: center;
}

.Wtimg {
    display: flex;
    margin-top: 50px;
    gap: 10px;
    justify-content: center;
    width: 1200px;
}

.wthimg {
    flex-direction: column;
    justify-content: center;
    border: 5px solid gold;
    border-radius: 14px;
    overflow: hidden;
    object-fit: contain;
}

.AboutWB {
    text-align: left;
    font-size: large;
}

a {
    text-decoration-line: none;
    background-color: black;
    color: gold;
}

a :hover {
    padding: 20px;
    background-color: white;
    color: gold;
}

.Shop {
    text-align: center;
}

.WTSB {
    margin-top: 200px;
}



footer {
    text-align: center;
    color: darkgoldenrod;
    margin-top: 50px;
    margin-bottom: 50px;
}


/* Gallery */



#Gallery
{
    font-size: 50px;
}

#Pgal
{
    font-size: 20px;
    margin-left: 50px;
    margin-right: 50px;
}

.Gally {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    align-items: start;
    padding: 20px; 
     max-width: 100%; 
    margin-left: 50px;
    margin-right: 50px;
     margin-top: 50px;
    margin-bottom: 50px;
}

.gal {
    margin: 0;
    text-align: center;
    background-color: lightgrey;
}

.gal img {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    object-fit: contain;
}

.gal figcaption {
    margin-top: 10px;
    font-style: italic;
    color: whitesmoke;
    font-size: 0.95rem;
}

