<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="Index.css">
    <title>
        About
    </title>

    <style>
        #Merchp {
            text-align: left;
            font-size: calc(2.5vw);
            color: darkgoldenrod;
            text-shadow: 10px;
            position: fixed;
            z-index: 1000;
            bottom: 2%;
            left: 1%;
        }

        #Merchp a {
            color: darkgoldenrod;
            text-shadow: 10px;
            border: 2px solid white;
            border-radius: 50%;
            padding: 10px 15px;



        }


        #WBV
        {
            font-size: calc(5vw);
        }
    </style>
</head>

<body>
    <section class="AboutWBB">
        <h2 style="color: gold;" id="WBV">Wealth Brand & VYX</h2>
        <br>
        <p class="parag">VYX and Wealth Brand are proud to announce a creative collaboration that brings together
            two powerhouses of innovation, art, and fashion.



            Known for pushing artistic boundaries, VYX is a multidimensional art company that specializes in bold
            visuals, striking portraits, and storytelling through various creative forms, from digital art to styled
            merchandise. Wealth Brand, on the other hand, is a rising force in the design and fashion space, with a
            reputation for crafting premium merch, custom designed clothes, shoes, bags, and anything that can be
            turned into a wearable or displayable statement.<br><br>



            Together, VYX x Wealth Brand is more than just a collaboration it’s a movement. This partnership blends
            VYX’s artistic vision with Wealth Brand’s material craftsmanship, resulting in a stunning collection of
            art inspired fashion, exclusive merchandise, and limited edition statement pieces that celebrate
            creativity, culture, and individuality.<br><br>



            Whether it’s a hand-painted hoodie, a concept bag born from an original canvas, or a wearable art print
            that speaks volumes every product tells a story.<br><br>



            This collaboration is for the bold, the expressive, and those who believe art isn’t just to be seen it’s
            to be worn. Stay tuned. The future of creative fashion begins now.<br><br>

        </p>
        <br>
        <button id="form2">
            <a href="https://www.instagram.com/wealths.brand">Learn More</a></button>


    </section>

</body>

    <section class="AboutWB">
        <p id="Merchp"><a href="Merch.Html"><b>
                    <</b></a></p>
                    </section>


</html>